<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book_table</title>
  <style>
      body {
          background:url('book_conferm.png') ;
          background-repeat: no-repeat;
          background-size: cover;
          font: sans-serif;
          text-align: center;
          
      }
      .main{ margin-top:10%;
          font-size:30px;
          color:white;
          background-color: rgba(0,0,0,0.6);
          padding-top: 70px;
          padding-bottom:150px;
        
      }
      a{
    width : 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border:none;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-left: 60px;
}
     
      </style>
</head>
<body>
    <div class="main">
    <h1 >Your Table has been booked successfully!</h1>
    <a href="homepage.html" style="color:powderblue" >click here to return to the homepage</a></div>
</body>
</html>